PORT = 5000
NODE_ENV = DEVELOPMENT
MONGO_URI = mongodb://localhost:27017/ecommapp

JWT_SECRET = ASGSGSDFGSGfghjhgfdfghjkjhghjkjhghghghghgh
JWT_EXPIRES_TIME = 7d
JWT_COOKIE_EXPIRES_IN = 7


SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = cf697cd3bc7fd7
SMTP_PASSWORD = de07076a2389b1
SMTP_FROM_EMAIL= noreply@ecommapp.com
SMTP_FROM_NAME = ecommApp

